﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TAS_TOL.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TAS_TOL.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="TAS_TOL.My.MySettings.FPTConnectionString" connectionString="Data Source=12;Initial Catalog=TAS;Persist Security Info=True;User ID=sa;Password=P@$$w0rd"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <applicationSettings>
        <TAS_TOL.My.MySettings>
            <setting name="TAS_WebReference_MI_TASI03Service" serializeAs="String">
                <value>http://sgci1wd01.pttgc.corp:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=Truck_Loading&amp;receiverParty=&amp;receiverService=&amp;interface=Create_Shipment_Sync_Out_SI&amp;interfaceNamespace=urn%3Apttgc.com%3ASD%3ATruck_Loading</value>
            </setting>
            <setting name="TAS_TOL_SAP01_MI_TASI01Service" serializeAs="String">
                <value>http://sgci1wd01.pttgc.corp:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=Truck_Loading&amp;receiverParty=&amp;receiverService=&amp;interface=Material_Customer_Master_Sync_Out_SI&amp;interfaceNamespace=urn%3Apttgc.com%3ASD%3ATruck_Loading</value>
            </setting>
            <setting name="TAS_TOL_TASService_TASService" serializeAs="String">
                <value>http://localhost/TASService/Service.asmx</value>
            </setting>
            <setting name="TAS_TOL_SAP02_MI_TASI02Service" serializeAs="String">
                <value>http://sgci1wd01.pttgc.corp:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=Truck_Loading&amp;receiverParty=&amp;receiverService=&amp;interface=Extract_DO_Sync_Out_SI&amp;interfaceNamespace=urn%3Apttgc.com%3ASD%3ATruck_Loading</value>
            </setting>
            <setting name="TAS_TOL_corp_pttgc_schwebpart_PIGetData" serializeAs="String">
                <value>http://schwebpart.pttgc.corp:82/PIGETdata.asmx</value>
            </setting>
        </TAS_TOL.My.MySettings>
    </applicationSettings>
    <userSettings>
        <TAS_TOL.My.MySettings>
            <setting name="WORK_P" serializeAs="String">
                <value>GCCOA</value>
            </setting>
            <setting name="WIGHT_P" serializeAs="String">
                <value>GCCOA</value>
            </setting>
            <setting name="WORK_COPY" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="WIGHT_COPY" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="WMSApp" serializeAs="String">
                <value>D:\Application\Weight Scale interface for WMS\R3\Weight Scale interface for WMS\Weight Scale interface for WMS.exe</value>
            </setting>
            <setting name="WORK_PaperOrientation" serializeAs="String">
                <value>DefaultPaperOrientation</value>
            </setting>
            <setting name="WIGHT_PaperOrientation" serializeAs="String">
                <value>Portrait</value>
            </setting>
            <setting name="WORK_PaperSize" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="WIGHT_PaperSize" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="WIGHTidx" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="PI_SERVER" serializeAs="String">
                <value>piserver</value>
            </setting>
            <setting name="PI_USER" serializeAs="String">
                <value>ictviewer</value>
            </setting>
            <setting name="PI_PASSWORD" serializeAs="String">
                <value>ictviewer</value>
            </setting>
            <setting name="CAL_FILENAME" serializeAs="String">
                <value>YME For Esso Update.xlsx</value>
            </setting>
            <setting name="CAL_TEMP_ROW" serializeAs="String">
                <value>21</value>
            </setting>
            <setting name="CAL_TEMP_COLU" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="CAL_WEIGHT_ROW" serializeAs="String">
                <value>21</value>
            </setting>
            <setting name="CAL_WEIGHT_COLU" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="CAL_DEN_ROW" serializeAs="String">
                <value>21</value>
            </setting>
            <setting name="CAL_DEN_COLU" serializeAs="String">
                <value>7</value>
            </setting>
            <setting name="CAL_VOLUME_ROW" serializeAs="String">
                <value>21</value>
            </setting>
            <setting name="CAL_VOLUME_COLU" serializeAs="String">
                <value>9</value>
            </setting>
        </TAS_TOL.My.MySettings>
    </userSettings>
</configuration>
