﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TAS_TOL", "TAS\TAS_TOL.vbproj", "{73304BAB-6694-439A-8E3D-6FDA8A0CC745}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup TAS", "Setup TAS\Setup TAS.vdproj", "{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Debug|x64.ActiveCfg = Debug|x64
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Debug|x64.Build.0 = Debug|x64
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Debug|x86.ActiveCfg = Debug|x86
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Debug|x86.Build.0 = Debug|x86
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Release|Any CPU.Build.0 = Release|Any CPU
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Release|x64.ActiveCfg = Release|x64
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Release|x64.Build.0 = Release|x64
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Release|x86.ActiveCfg = Release|x86
		{73304BAB-6694-439A-8E3D-6FDA8A0CC745}.Release|x86.Build.0 = Release|x86
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Debug|Any CPU.ActiveCfg = Debug
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Debug|x64.ActiveCfg = Debug
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Debug|x64.Build.0 = Debug
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Debug|x86.ActiveCfg = Debug
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Debug|x86.Build.0 = Debug
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Release|Any CPU.ActiveCfg = Release
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Release|x64.ActiveCfg = Release
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Release|x64.Build.0 = Release
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Release|x86.ActiveCfg = Release
		{63A206C4-7B3A-4E3E-B422-BE30ECC9C332}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
